# spring

./: README.MD  pom.xml
aop/: pom.xml
aop/src/main/java/com/spring/: README.MD
aop/src/main/java/com/spring/demo/domain/: Product.java
aop/src/main/java/com/spring/demo/security/: AdminOnly.java  CurrentUserHolder.java  SecurityAspect.java
aop/src/main/java/com/spring/demo/service/: AuthService.java  ProductService.java
aop/src/main/resources/: spring-context.xml
aop/src/main/webapp/WEB-INF/: web.xml
aop/src/test/java/com/spring/: AopGuideApplicationTests.java
validation/: pom.xml
validation/src/main/java/com/spring/controller/: TestInitBinderController.java
validation/src/main/java/com/spring/pojo/: Address.java  Customer.java  Person.java
validation/src/main/java/com/spring/validator/: AddressValidator.java  CustomerValidator.java  PersonValidator.java
validation/src/main/java/com/spring/vo/: PersonForm.java
